<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:id="@+id/editTextUpdateReminder"
        android:lines="4"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="147dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/datePickerUpdateReminder"
        android:layout_gravity="center_horizontal" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/timePickerUpdateReminder"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>

    <CheckBox
        android:id="@+id/checkTurnSoundOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:text="Turn sound on" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/buttonUpdateReminderCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_weight="0.05"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/buttonDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.05"
            android:text="@string/done" />
    </LinearLayout>
</LinearLayout>