<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/editTextNotePassword"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginBottom="10dp"
        android:id="@+id/editTextNotePasswordConfirm"
        android:layout_below="@+id/editTextNotePassword"
        android:layout_alignStart="@+id/editTextNotePassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Attention: There is no way to retrieve your note if you forget your password!"
        android:textColor="@color/red"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/textView3"
        android:layout_below="@+id/buttonSetPasswordCancel"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/buttonSetPasswordCancel"
        android:layout_alignTop="@+id/buttonSetPasswordDone"
        android:layout_alignStart="@+id/editTextNotePasswordConfirm" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/buttonSetPasswordDone"
        android:layout_below="@+id/editTextNotePasswordConfirm"
        android:layout_alignEnd="@+id/editTextNotePasswordConfirm" />
</RelativeLayout>